# Data wrangling データ操作

# データセット読み込み ボストンの住宅価格回帰データセット

In [1]:
from keras.datasets import boston_housing

(x_train, y_train), (x_test, y_test) = boston_housing.load_data()

Using TensorFlow backend.

# データ表示設定

In [2]:
import numpy as np
import pandas as pd

# ndarrayの最大表示数 配列のサイズがthresholdを超えた場合省略される
np.set_printoptions(threshold=1000)
# DataFrame表示設定
pd.options.display.max_columns = None
pd.options.display.max_rows = 100

# ndarrayからDataFrameへ変換

In [3]:

df = pd.DataFrame(x_train)

# データ情報確認

In [4]:
df.info()
print(df.max())
print(df.count())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 404 entries, 0 to 403
Data columns (total 13 columns):
0     404 non-null float64
1     404 non-null float64
2     404 non-null float64
3     404 non-null float64
4     404 non-null float64
5     404 non-null float64
6     404 non-null float64
7     404 non-null float64
8     404 non-null float64
9     404 non-null float64
10    404 non-null float64
11    404 non-null float64
12    404 non-null float64
dtypes: float64(13)
memory usage: 41.1 KB
0      88.9762
1     100.0000
2      27.7400
3       1.0000
4       0.8710
5       8.7250
6     100.0000
7      10.7103
8      24.0000
9     711.0000
10     22.0000
11    396.9000
12     37.9700
dtype: float64
0     404
1     404
2     404
3     404
4     404
5     404
6     404
7     404
8     404
9     404
10    404
11    404
12    404
dtype: int64

In [5]:
# count 平均 標準偏差 など
df.describe()

,0,1,2,3,4,5,6,7,8,9,10,11,12
count,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000,404.000000
mean,3.745111,11.480198,11.104431,0.061881,0.557356,6.267082,69.010644,3.740271,9.440594,405.898515,18.475990,354.783168,12.740817
std,9.240734,23.767711,6.811308,0.241238,0.117293,0.709788,27.940665,2.030215,8.698360,166.374543,2.200382,94.111148,7.254545
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,188.000000,12.600000,0.320000,1.730000
25%,0.081437,0.000000,5.130000,0.000000,0.453000,5.874750,45.475000,2.077100,4.000000,279.000000,17.225000,374.672500,6.890000
50%,0.268880,0.000000,9.690000,0.000000,0.538000,6.198500,78.500000,3.142300,5.000000,330.000000,19.100000,391.250000,11.395000
75%,3.674808,12.500000,18.100000,0.000000,0.631000,6.609000,94.100000,5.118000,24.000000,666.000000,20.200000,396.157500,17.092500
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.725000,100.000000,10.710300,24.000000,711.000000,22.000000,396.900000,37.970000

# 列名の変更

In [6]:

# 以下から
# https://scikit-learn.org/stable/datasets/index.html#boston-house-prices-dataset
df = df.rename(columns={
    0: 'CRIM',
    1: 'ZN',
    2: 'INDUS',
    3: 'CHAS',
    4: 'NOX',
    5: 'RM',
    6: 'AGE',
    7: 'DIS',
    8: 'RAD',
    9: 'TAX',
    10: 'PTRATIO',
    11: 'B',
    12: 'MEDV'
})

# データ確認

In [7]:
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,MEDV
0,1.23247,0.0,8.14,0.0,0.538,6.142,91.7,3.9769,4.0,307.0,21.0,396.90,18.72
1,0.02177,82.5,2.03,0.0,0.415,7.610,15.7,6.2700,2.0,348.0,14.7,395.38,3.11
2,4.89822,0.0,18.10,0.0,0.631,4.970,100.0,1.3325,24.0,666.0,20.2,375.52,3.26
3,0.03961,0.0,5.19,0.0,0.515,6.037,34.5,5.9853,5.0,224.0,20.2,396.90,8.01
4,3.69311,0.0,18.10,0.0,0.713,6.376,88.4,2.5671,24.0,666.0,20.2,391.43,14.65